::ng-deep footer.wow.fadeInDown.fixed-footer,
::ng-deep footer.wow.fadeInDown.footer-home {
    display: none;
}

::ng-deep header.login-page-header {
    display: none;
}

::ng-deep .space-height-top {
    display: none;
}

::ng-deep nav.navbar.navbar-expand-lg.navbar-light {
    display: none;
}



@media (min-width: 992px) {
    .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
}

header {
    padding: 20px 0;
    position: absolute;
    z-index: 9;
    width: 100%;
}

.logo img {
    max-width: 190px;
}

header ul >  li > a {
    line-height: 25.88px;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

header ul > li {
    margin-left: 40px;
}

header ul > li:first-child {
    margin-left: 0;
}


header ul > li > a.contact_btn {
    border: 1px solid #fff;
    border-radius: 100px;
    padding: 11px 28px !important;
}


.banner_area{
    background:url(/assets/img/banner_image2.jpg) center no-repeat;
    background-size: cover;
    min-height: 500px;
    position: relative;
    background-position: center;
}

.banner_area:before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #0052a3c9;
}

.banner_area .container {
    position: relative;
}

.banner_area .banner_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 500px;
}

.banner_area .banner_content h1 {
    line-height: 62.5px;
    font-size: 50px;
    color: #fff;
}

.banner_area .banner_content p {
    line-height: 38.6px;
    font-size: 20px;
    color: #fff;
}

section {
    background: #fff;
    padding: 50px 0;
}

section h2 {
    color: #0052A3;
    text-align: center;
    font-size: 30px;
    line-height: 41.1px;
}

section p {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 40px;
}

section form button.btn.btn-primary {
    margin-top: 30px;
    margin-bottom: 30px;
}

section form p a {
    text-decoration: underline;
}


.custom_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #667a8d;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.custom_modal.show {
    display: flex;
}

.custom_modal .modal_content {
    min-width: 650px;
    background: #fff;
    padding: 40px 20px;
    border-radius: 15px;
    text-align: center;
    position: relative;
}

.custom_modal .modal_content h4 {
    line-height: 45px;
    font-size: 30px;
}

.custom_modal .modal_content p {
    line-height: 22.5px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}

.custom_modal .modal_content p.mail {
    margin-bottom: 30px;
}

.custom_modal .modal_content p.mail+p {
    margin-bottom: 30px;
}

.custom_modal .modal_content p + a {
    line-height: 21px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding: 12px 47px;
    background: #1E7FDF;
    color: #fff;
    border-radius: 100px;
}

.custom_modal .modal_content .env {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.custom_modal .modal_content .env a {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0052A3;
    border-radius: 50%;
}

.custom_modal .modal_content a.close {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0052A3;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    top: 12px;
    right: 15px;
}

::ng-deep app-toast-container {
    z-index: 9999999999 !important;
}
@media(max-width:991px){
    .banner_area .banner_content h1 {
        line-height: 31.25px;
        font-size: 25px;
        text-align: center;
    }
    
    .banner_area .banner_content p {
        line-height: 26.1px;
        font-size: 18px;
        text-align: center;
        margin-top: 10px;
    }
    
    .banner_area .banner_content {
        min-height: 400px;
        padding: 40px 15px 0;
    }
    
    .banner_area {
        min-height: 400px;
        background-position: 12% 0;
    }
    
    .logo img {
        max-width: 154px;
    }
    
    section h2 {
        line-height: 30px;
        font-size: 20px;
    }
    
    section p {
        font-size: 15px;
        line-height: 22.5px;
        margin-bottom: 20px;
    }
    
    section form button.btn.btn-primary {
        line-height: 26px;
        font-size: 14px;
    }
    
    
    header button#mobileMenuButton .icon-bar {
        background-color: #fff;
    }
    



    /* Mobile enu */

    div#navbar_2 {
        display: none;
        position: absolute;
        background: #fff;
        width: 100%;
        left: 0;
        top: 56px;
    }
    
    header .col-8 {
        position: static;
    }
    
    header .container {
        position: relative;
    }
    
    header ul > li > a {
        display: block;
        width: auto;
        text-align: center;
        margin-bottom: 10px;
        margin-right: 0;
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: 500;
        color: #212529;
    }
    
    header ul > li {
        margin: 0;
    }
    
    header ul > li > a.contact_btn {
        background-color: var(--1E7FDF-color);
        border: 1px solid var(--1E7FDF-color);
        box-shadow: inset 0 0 0 0 #0061C1;
        transition: ease-out 0.6s;
        -ms-transition: ease-out 0.6s;
        -o-transition: ease-out 0.6s;
        color: #fff;
    }
    
    div#navbar_2 ul {
        padding: 0 15px 20px;
    }

    .mobile_open span.icon-bar.top-bar {
        transform: rotate(45deg);
        transform-origin: 5% 5%;
    }
    
    .mobile_open span.icon-bar.middle-bar {
        opacity: 0;
    }
    
    .mobile_open span.icon-bar.bottom-bar {
        transform: rotate(-45deg);
        transform-origin: 13% 95%;
    }
    
    .mobile_open div#navbar_2 {
        display: block;
    }


    .custom_modal {
        padding: 70px 15px 20px;
        align-items: flex-start;
    }
    
    .custom_modal .modal_content {
        min-width: 100%;
        padding: 40px 15px;
    }
    
    .custom_modal .modal_content h4 {
        line-height: 37.5px;
        font-size: 25px;
    }
    
    
}